[gd_scene load_steps=4 format=3 uid="uid://dp1w8qmqbqe41"]

[ext_resource type="Script" uid="uid://f57ecpw38pis" path="res://Main.gd" id="1_yxygs"]
[ext_resource type="PackedScene" uid="uid://ks5advemsv8d" path="res://addons/godot-xr-tools/assets/LeftHand.tscn" id="2_ks6r2"]
[ext_resource type="PackedScene" uid="uid://b7li7qei42jud" path="res://addons/godot-xr-tools/assets/RightHand.tscn" id="4_mos32"]

[node name="Main" type="Node3D"]
script = ExtResource("1_yxygs")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="FPS" type="Label3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(0.992897, 0, 0.118976, 0.0257389, 0.976319, -0.214801, -0.116158, 0.216337, 0.969384, -0.303358, 0.216087, -1.31866)
text = "FPS: 999"

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_ks6r2")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("4_mos32")]

[connection signal="button_pressed" from="XROrigin3D/RightHand" to="." method="_on_right_hand_button_pressed"]
